курс/кр/MainWindow.xaml

<Window x:Class="WpfApp9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox x:Name="infoTextBlock" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                 IsReadOnly="True" AcceptsReturn="True" Margin="10" Grid.Row="0"/>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" Margin="10">

            <ComboBox x:Name="ensembleComboBox" Width="200" Margin="5" SelectionChanged="EnsembleComboBox_SelectionChanged"/>

            <Button Content="Количество произведений" Click="ShowNumberOfWorks_Click" Margin="5"/>

            <Button Content="Загрузить компакт-диски" Click="LoadCompactDiscs_Click" Margin="5"/>

            <Button Content="Лидеры продаж" Click="ShowTopSellers_Click" Margin="5"/>

          
            <Button Content="Часто покупаемые диски в текущем году" Click="ShowMostPurchasedCDs_Click" Margin="5"/>

            <Button Content="Изменить данные о дисках" Click="ModifyCDData_Click" Margin="5"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10">
            <TextBlock Text="Название ансамбля:" VerticalAlignment="Center"/>
            <TextBox x:Name="ensembleNameTextBox" Width="150" Margin="5"/>
            <TextBlock Text="Количество произведений:" VerticalAlignment="Center"/>
            <TextBox x:Name="numberOfWorksTextBox" Width="50" Margin="5"/>
            <TextBlock Text="Компакт-диски (через запятую):" VerticalAlignment="Center"/>
            <TextBox x:Name="compactDiscsTextBox" Width="200" Margin="5"/>
            <Button Content="Добавить/Изменить ансамбль" Click="AddOrUpdateEnsemble_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>

