lab5/a.xaml

<Window x:Class="PhoneCallDurationCalculatorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Phone Call Duration Calculator" Height="350" Width="500">
    <Grid>
        <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Время начала:" VerticalAlignment="Center"/>
                <TextBox x:Name="startHourTextBox" Width="30" Text="0"/>
                <TextBlock Text="часов" VerticalAlignment="Center"/>
                <TextBox x:Name="startMinuteTextBox" Width="30" Text="0"/>
                <TextBlock Text="минут" VerticalAlignment="Center"/>
                <TextBox x:Name="startSecondTextBox" Width="30" Text="0"/>
                <TextBlock Text="секунд" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Время окончания:" VerticalAlignment="Center"/>
                <TextBox x:Name="endHourTextBox" Width="30" Text="0"/>
                <TextBlock Text="часов" VerticalAlignment="Center"/>
                <TextBox x:Name="endMinuteTextBox" Width="30" Text="0"/>
                <TextBlock Text="минут" VerticalAlignment="Center"/>
                <TextBox x:Name="endSecondTextBox" Width="30" Text="0"/>
                <TextBlock Text="секунд" VerticalAlignment="Center"/>
            </StackPanel>
            <Button Content="Вычислить продолжительность" Click="CalculateButton_Click"/>
            <Label x:Name="durationLabel" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Window>
